# sdnRunner

./: FirstWebApp.csproj  Program.cs  README.md  dic.py  newFeature.md  sample.json
Pages/: About.cshtml  Devp.cshtml  Devp.cshtml.cs  Generetor.cshtml  Generetor.cshtml.cs  Index.cshtml  config.cshtml  config.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FirstWebApp20220608010405 - Web Deploy.pubxml
Properties/ServiceDependencies/FirstWebApp20220608010405 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json  mssql2.arm.json  storage1.arm.json
wwwroot/JsonFiles/: 2022-07-13-2-50-06-pm.json  2022-07-13-9-36-27-pm.json  2022-07-14-1-44-17-am.json  2022-07-14-1-48-11-am.json  2022-07-14-12-19-56-am.json  2022-07-14-12-24-43-am.json  2022-07-14-12-25-31-am.json  2022-07-14-12-26-01-am.json  2022-07-14-12-28-38-am.json  2022-07-14-2-04-02-am.json  2022-07-14-2-17-14-am.json  2022-07-14-2-18-12-am.json  2022-07-14-2-18-35-am.json  2022-07-14-2-19-40-am.json  2022-07-14-2-19-49-am.json  2022-07-14-2-20-30-am.json  2022-07-14-2-21-36-am.json  2022-07-15-9-05-41-pm.json
wwwroot/assets/: all.json  all_old.json
wwwroot/css/: site.css
wwwroot/js/: app.js  app1.js  app2.js  appConfig.js  apptoo.js
