is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstWebApp
build_property.RootNamespace = FirstWebApp
build_property.ProjectDir = c:\Users\tonmo\Desktop\sdnRunner\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\tonmo\Desktop\sdnRunner
build_property._RazorSourceGeneratorDebug = 

[c:/Users/tonmo/Desktop/sdnRunner/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/tonmo/Desktop/sdnRunner/Pages/config.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY29uZmlnLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/tonmo/Desktop/sdnRunner/Pages/Devp.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV2cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/tonmo/Desktop/sdnRunner/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/tonmo/Desktop/sdnRunner/Pages/Generetor.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VuZXJldG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/tonmo/Desktop/sdnRunner/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/tonmo/Desktop/sdnRunner/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/tonmo/Desktop/sdnRunner/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/tonmo/Desktop/sdnRunner/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/tonmo/Desktop/sdnRunner/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/tonmo/Desktop/sdnRunner/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cal7omd8db
